{
  "UserContextConfiguration": {
    "ConnectionString": "mongodb+srv://nester77722:DoctorHouse2001@nesterenko.1a2mu.mongodb.net/?retryWrites=true&w=majority&appName=Nesterenko",
    "DatabaseName": "UserDatabase"
  },
  "TestContextConfiguration": {
    "ConnectionString": "mongodb+srv://nester77722:DoctorHouse2001@nesterenko.1a2mu.mongodb.net/?retryWrites=true&w=majority&appName=Nesterenko",
    "DatabaseName": "TestDatabase"
  },
  "GoogleAuthenticationConfiguration": {
    "ClientID": "575166688189-q5ivuqkju7sh62mlaf9bkhdn02kuktvh.apps.googleusercontent.com",
    "ClientSecret": "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",
    "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
    "TokenEndpoint": "https://www.googleapis.com/oauth2/v4/token",
    "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo"
  }
}
